`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    10:00:46 02/17/2017 
// Design Name: 
// Module Name:    Pulse_Maker 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Pulse_Maker(clk, reset, pulse);

input clk, reset;
output pulse;
reg [19:0] count;
wire pulse;

		assign pulse = (count ==999999);

always @ (posedge clk, posedge reset)
	if (reset)
		count <= 20'b0; else
		
	if (pulse)
		count <= 20'b0; 
	else
		count <= count + 20'b1;
	
endmodule
