Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc toplevel_ucf.ucf -p xc7a100t-csg324-3
Top_Level.ngc Top_Level.ngd

Reading NGO file
"C:/Users/Alina/Desktop/NOCHANGE__CECS361_Proj1/Project1_CECS360/Top_Level.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "toplevel_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4483236 kilobytes

Writing NGD file "Top_Level.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Top_Level.bld"...
